#bg
	position: fixed
	top: -2%
	left: -2%
	z-index: -1
	width: 200%
	height: 200%

.banner
	padding: 3em

.banner-light
	background: #FFFFFF
	color: black

.banner-light h1
	color: black

.banner-dark
	background: #000000
	color: white

.banner-dark h1
	color:white

.banner .title
	font-size: 300%

.socialmedia
	color: black
	font-size: 150%

#title 
	padding-top: 450px

body 
	margin: 0
	padding: 0
	width: 100%

header
	color: white

header h1
	font-size: 1000%
	background: black
	display: inline-block
	padding: .1em

header h3
	font-size: 300%
	background: black
	display: inline-block
	padding: .1em


